body
  background-image: url(../img/login/background.jpg)
  background-size: cover
  background-repeat: no-repeat
  background-color: #d81a21

.contentLogin
  width: 100%
  max-width: 426px
  top: 0%
  left: 50%
  position: absolute
  margin: 5% 0 0 -208px

  @media (max-width: 767px)
    position: relative
    margin: 2% auto 0
    left: 0%

  .form
    position: absolute
    z-index: 3
    margin: 70% 0 0 15%
    width: 70%
  input
    border: none
    border-bottom: 1px solid #808080
    border-radius: 0
    &:focus
      box-shadow: none
  .form-control
    &:focus
      border-color: #d81a21

  a
    color: #808080

a.btn-site
  background-color: #d81a21
  height: 40px;
  transform: skew(-40deg)
  width: 90%
  margin: 10px auto
  display: block
  color: #FFF
  text-transform: uppercase
  border-radius: 0
  .textButton
    transform: skew(40deg)
  &:hover, &:focus
    color: #FFF
    outline: none


.footer
  position: absolute
  z-index: 2
  bottom: 0
  right: 0
  @media (max-width: 767px)
    position: relative
    margin: -5% 0 0 0
    left: 0%
    img
      float: right















