@font-face
  font-family: 'HeronSerif-Regular'
  src: url('../fonts/HeronSerif-Regular/HeronSerif-Regular.eot?#iefix') format("embedded-opentype"), url('../fonts/HeronSerif-Regular/HeronSerif-Regular.otf') format("opentype"), url('../fonts/HeronSerif-Regular/HeronSerif-Regular.woff') format("woff"), url('../fonts/HeronSerif-Regular/HeronSerif-Regular.ttf') format("truetype"), url('../fonts/HeronSerif-Regular/HeronSerif-Regular.svg#HeronSerif-Regular') format("svg")
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'HeronSerif-SemiBold'
  src: url('../fonts/HeronSerif-SemiBold/HeronSerif-SemiBold.eot?#iefix') format("embedded-opentype"), url('../fonts/HeronSerif-SemiBold/HeronSerif-SemiBold.otf') format("opentype"), url('../fonts/HeronSerif-SemiBold/HeronSerif-SemiBold.woff') format("woff"), url('../fonts/HeronSerif-SemiBold/HeronSerif-SemiBold.ttf') format("truetype"), url('../fonts/HeronSerif-SemiBold/HeronSerif-SemiBold.svg#HeronSerif-SemiBold') format("svg")
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'CourierPrime'
  src: url('../fonts/CourierPrime/CourierPrime.eot?#iefix') format("embedded-opentype"), url('../fonts/CourierPrime/CourierPrime.woff') format("woff"), url('../fonts/CourierPrime/CourierPrime.ttf') format("truetype"), url('../fonts/CourierPrime/CourierPrime.svg#CourierPrime') format("svg")
  font-weight: normal
  font-style: normal

*
  font-family: 'HeronSerif-Regular'
html
  min-height: 100%
body
  font-family: 'HeronSerif-Regular'

a
  text-decoration: none
  color: #333
  font-family: 'HeronSerif-SemiBold'

canvas 
  width: 150px;

.row
  margin: 0

.invisible
  display: none

.btnGenerar
  display: flex
  justify-content: center
  align-content: center
  flex-direction: column
  min-height: 72px

.active
  background: transparent
  border-color: #3aa8d0 !important

// Backgrounds
.bg-mail
  background-image: url(../img/bg/bg-work.png)
  background-size: 100% auto
  background-repeat: no-repeat
  text-align: center
  color: #fff
  padding: 30px
  font-family: 'HeronSerif-SemiBold'

.footer-site
  border: none
  border-top-width: medium
  border-top-style: none
  border-top-color: currentcolor
  -webkit-box-shadow: 0 0 0 rgba(0, 0, 0, 0.1)
  -moz-box-shadow: 0 0 0 rgba(0, 0, 0, 0.1)
  box-shadow: 0 0 0 rgba(0, 0, 0, 0.1)
  border-top: 1px solid #c9c3c3
  padding: 15px
  background-color: #000
  position: absolute
  bottom: 0
  width: 100%
  height: 50px
  color: white
  img
    width: 40%
  div
    div
      span
        color: #fff
        float: right

.menu-site
  border: none
  border-bottom-width: medium
  border-bottom-style: none
  border-bottom-color: currentcolor
  -webkit-box-shadow: 0 0 0 rgba(0, 0, 0, 0.1)
  -moz-box-shadow: 0 0 0 rgba(0, 0, 0, 0.1)
  box-shadow: 0 0 0 rgba(0, 0, 0, 0.1)
  border-bottom: 1px solid #c9c3c3
  // padding: 20px
  background-color: #e4e4e4
  img
    width: 130px
    padding-top: 10px
  // h4
  //   margin: 0
  //   width: 10px
  .options-menu
    text-align: right
    display: inline
    ul
      float: right !important
      li
        float: left
        position: relative
        display: block
        text-align: -webkit-match-parent
        a
          border-bottom: 6px transparent solid
          font-size: 18px
        :hover
          background: transparent
          border-color: #3aa8d0
          color: #000000
    .separator
      border: 1px solid grey
      margin-left: 10px
      margin-right: 10px
.bt-content
  text-align: center
  min-height: 200px
  display: flex
  justify-content: center
  align-content: center
  flex-direction: column
textarea
  font-family: 'CourierPrime'
  min-height: 200px
  background-color: #212121 !important
  color: #fff !important
  padding: 5px
  :focus
    border-color: none !important
#show
  background-color: #e4e4e4
  margin: 0 auto
.visor
  margin-top: 20px


